apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmc-operational-reports-runner App
name: hmc-hmc-operational-reports-runner
home: https://github.com/hmcts/hmc-operational-reports-runner
version: 0.0.2
maintainers:
  - name: HMCTS hmc team
dependencies:
  - name: java
    version: 3.7.7
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
